env = dev

spark {
  master = "local[*]"
  appName = "OSpark@Local"
}

businesses = [
  {
    name = "program1"
    logic = "me.ooon.Test"
  },
  {
    name = "program1"
    logic = "me.ooon.Test"
  },
  {
    name = "program1"
    logic = "me.ooon.Test"
  },
  {
    name = "program1"
    logic = "me.ooon.Test"
  }
]